2a60927148abd1d33b818b535e306557
::res://::1682196058
icon.svg::CompressedTexture2D::1730451811002220422::1681132966::1681133035::1::::<><>::
::res://Audio/::1681132966
::res://Audio/GUI/::1681133035
click.wav::AudioStreamWAV::5917034853193076276::1681132966::1681133035::1::::<><>::
hover.wav::AudioStreamWAV::5243346507901759599::1681132966::1681133035::1::::<><>::
::res://Audio/Music/::1681133035
battleThemeA.mp3::AudioStreamMP3::4394384824389419389::1681132966::1681133035::1::::<><>::
::res://Audio/SoundEffect/::1681133035
collectgem.mp3::AudioStreamMP3::9188195545350880862::1681132966::1681133035::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::7803611965348563477::1681132966::1681133035::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7317484548645116809::1681132966::1681133035::1::::<><>::
ice.wav::AudioStreamWAV::390140330262115147::1681132966::1681133035::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3970462285479804178::1681132966::1681133035::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2535961100287278774::1681132966::1681133035::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5786469281998214223::1681132966::1681133035::1::::<><>::
Victory.wav::AudioStreamWAV::9161521339639546673::1681132966::1681133035::1::::<><>::
woosh.wav::AudioStreamWAV::7930907302349117470::1681132966::1681133035::1::::<><>::
::res://Enemy/::1681217116
enemy.gd::GDScript::-1::1681143362::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5976682002369431449::1681217116::0::1::::<><>::res://Enemy/enemy.gd<>uid://dheswwahwpl6c<>uid://cu402c34auykb<>uid://cc0vatlh4d020
::res://Font/::1681133035
tenderness.otf::FontFile::6230976362423218086::1681132966::1681133035::1::::<><>::
::res://Player/::1681218132
player.gd::GDScript::-1::1681218132::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4501286561881660414::1681218132::0::1::::<><>::uid://tojvpjrrwbdx<>res://Player/player.gd<>uid://cu402c34auykb
::res://Player/Attack/::1681217116
ice_spear.gd::GDScript::-1::1681217065::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1049829404757849487::1681217116::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://c0frumva8a62u<>uid://fs8s3x22d5df
::res://Textures/::1681133035
dirt_full_new.png::CompressedTexture2D::2643068726798646413::1681132966::1681133035::1::::<><>::
::res://Textures/Enemy/::1681136866
cyclops.png::CompressedTexture2D::7161525252153336894::1681132966::1681133035::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::282559485647080206::1681132966::1681133035::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6951522058365405847::1681132966::1681133035::1::::<><>::
juggernaut.png::CompressedTexture2D::8223470349399925291::1681132966::1681133035::1::::<><>::
kobold_strong.png::CompressedTexture2D::5651480821909120222::1681132966::1681136866::1::::<><>::
kobold_weak.png::CompressedTexture2D::7659974816759226884::1681132966::1681136866::1::::<><>::
::res://Textures/GUI/::1681133035
EmptyItem.png::CompressedTexture2D::6672197906043134684::1681132966::1681133035::1::::<><>::
exp_background.png::CompressedTexture2D::954256241401252185::1681132966::1681133035::1::::<><>::
exp_progress.png::CompressedTexture2D::2898900754343896259::1681132966::1681133035::1::::<><>::
health.png::CompressedTexture2D::1433339668514068452::1681132966::1681133035::1::::<><>::
healthbar.png::CompressedTexture2D::902433592780390895::1681132966::1681133035::1::::<><>::
::res://Textures/Items/::1681132966
::res://Textures/Items/Gems/::1681133035
Gem_blue.png::CompressedTexture2D::6294783674374033678::1681132966::1681133035::1::::<><>::
Gem_green.png::CompressedTexture2D::685078415382510705::1681132966::1681133035::1::::<><>::
Gem_red.png::CompressedTexture2D::6506146336074547900::1681132966::1681133035::1::::<><>::
::res://Textures/Items/Upgrades/::1681133035
boots_4_green.png::CompressedTexture2D::6672788709453426840::1681132966::1681133035::1::::<><>::
chunk.png::CompressedTexture2D::152959117848422722::1681132966::1681133035::1::::<><>::
helmet_1.png::CompressedTexture2D::4834031664059623903::1681132966::1681133035::1::::<><>::
low_boots.png::CompressedTexture2D::6018137806842261402::1681132966::1681133035::1::::<><>::
scroll_old.png::CompressedTexture2D::6076320723371094684::1681132966::1681133035::1::::<><>::
thick_new.png::CompressedTexture2D::526801181353943678::1681132966::1681133035::1::::<><>::
urand_mage.png::CompressedTexture2D::4488010826752988027::1681132966::1681133035::1::::<><>::
::res://Textures/Items/Weapons/::1681133035
ice_spear.png::CompressedTexture2D::6538952914627668726::1681132966::1681133035::1::::<><>::
javelin_3_new.png::CompressedTexture2D::1017368361189182812::1681132966::1681133035::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6531757589217650460::1681132966::1681133035::1::::<><>::
sword.png::CompressedTexture2D::1801190093482396320::1681132966::1681133035::1::::<><>::
tornado.png::CompressedTexture2D::604559770068131243::1681132966::1681133035::1::::<><>::
::res://Textures/Player/::1681133035
player_sprite.png::CompressedTexture2D::1363074074835830945::1681132966::1681133035::1::::<><>::
::res://Utility/::1681217116
enemy_spawner.gd::GDScript::-1::1681150212::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::8137438492307196712::1681217116::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://crffcx00qh2xh<>res://Utility/spawn_info.gd
hit_box.gd::GDScript::-1::1681142975::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::4966104570655307803::1681217116::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1681216733::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::6238051485888842485::1681217116::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1681149558::0::1::::Spawn_info<>Resource<>::
::res://World/::1681217116
world.tscn::PackedScene::5322200487118394692::1681217116::0::1::::<><>::uid://bdwk7q4yet84x<>uid://b5epsda3fqjlu<>uid://dn63oncqs8j4c
